# nevex-xr

./: .gitignore  README.md
android_xr_app/: ASSET_INVENTORY.md  BRINGUP.md  README.md  settings.gradle.kts
android_xr_app/app/: build.gradle.kts  proguard-rules.pro
android_xr_app/gradle/: libs.versions.toml
android_xr_app/scripts/: build-debug.ps1  capture-window-screenshot.ps1  check-jetson-endpoint.ps1  common.ps1  compare-presenter-modes.ps1  headset-presenter-preflight.ps1  inspect-xr-tooling.ps1  install-debug.ps1  integrate-asset-packs.ps1  launch-app.ps1  logcat-nevex.ps1  run-live-view.ps1  run-preview.ps1  start-emulator.ps1
docs/: current_workfronts.md  decision_log.md  hand_menu_design_note.md  hearing_media_architecture.md  interfaces_and_contracts.md  jetson_camera_validation_runbook.md  jetson_first_live_bringup.md  jetson_mock_image_test_flow.md  jetson_protocol_reference.md  jetson_sender_integration_plan.md  jetson_sender_prototype_runbook.md  jetson_sender_runtime_runbook.md  milestone_tracker.md  repository_consolidation_note.md  ui_audio_catalog.md
hardware/: README.md
jetson_runtime/nevex_xr/: __init__.py  artifact_inspector.py  config.py  pipeline_builder.py  preview_capture.py  preview_publisher.py  preview_stream_protocol.py  runtime_profiles.py
jetson_runtime/nevex_xr/utils/: __init__.py
samsung_xr_app/: README.md  index.html  jetson_sender_helpers.mjs  mock_jetson_ws_server.mjs  package-lock.json  package.json  tsconfig.json
samsung_xr_app/docs/: jetson_camera_validation_runbook.md  jetson_mock_image_test_flow.md  jetson_protocol_reference.md  nevex_system_alignment.md  thermal_ir_architecture.md  ui_icon_catalog.md  xr_app_architecture.md
samsung_xr_app/jetson_runtime/: README.md  app.py  requirements.txt
samsung_xr_app/jetson_runtime/config/: camera_config.json
samsung_xr_app/jetson_runtime/nevex_xr/: introspection.py  pipeline_runner.py  preflight.py  preview_shared_memory.py
samsung_xr_app/scripts/: jetson_sender_preflight.mjs  jetson_sender_preflight.test.mjs  jetson_sender_prototype.mjs  jetson_sender_runtime.mjs
samsung_xr_app/scripts/sender/: capture_backend_factory.mjs  control_message_protocol.mjs  fault_injection.mjs  frame_provider_contract.mjs  frame_provider_factory.mjs  frame_provider_support.mjs  jetson_binary_stereo_frame_message.mjs  jetson_sender_runtime_end_to_end.test.mjs  replay_camera_runtime.test.mjs  sender_config.mjs  sender_config.test.mjs  sender_runtime.mjs  sender_runtime.test.mjs  simulated_camera_runtime.test.mjs
samsung_xr_app/src/: index.ts  main.ts
samsung_xr_app/src/app_shell/: app_runtime.test.ts  app_runtime.ts  bootstrap.ts  main_scene.ts
samsung_xr_app/src/control_client/: control_client.ts  live_transport_control_client.test.ts  live_transport_control_client.ts
samsung_xr_app/src/diagnostics/: diagnostics_store.test.ts  diagnostics_store.ts
(+323 files in other folders)
